:root {
  --primary-color: rgb(73, 62, 62);
  --secundary-color: rgb(112, 112, 112);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  display: flex;
  background-color: hsl(0, 0%, 44%);
  width: 100%;
  justify-content: center;
  align-items: center;

  height: 80px;
  position: fixed;
  top: 0;
  z-index: 1000;
}
/*  LOGO  */
.logo {
  display: flex;

  background-color: rgb(112, 112, 112);
  justify-content: center;
  align-items: center;
}
.logo a {
  text-align: center;
  min-width: 30px;
  width: 100%;
}
.logo img {
  min-width: 30px;
  width: 80%;
}

/* ------ ICONS MENU TOOGLE--------- */

.toggle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.39rem;
  min-width: 30px;
  width: 3rem;
  height: 3rem;
  border: 0;
  margin-left: 10px;
}

.toggle > div {
  border-radius: 30px;
  min-width: 27px;
  width: 25px;
  height: 3.5px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(66, 52, 52) 0px 0px 2px 1px;
  transition: all 0.3s;
  transform-origin: left;
}

.toggle1:hover div:first-child {
  transform: rotate(45deg);
  background-color: var(--primary-color);
  box-shadow: none;
}
.toggle1:hover div:nth-child(2) {
  background-color: blue;
  opacity: 0;
}
.toggle1:hover div:last-child {
  background-color: var(--primary-color);
  transform: rotate(-45deg);
  box-shadow: none;
}
/* NAV SEARCH BUSQUEDA */

.search_container {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin-top: 10px;
  margin-left: 5%;
  position: fixed;
  visibility: hidden;
  top: 75px;
  z-index: 2000;
}
form {
  width: 100%;
}
.search_container input {
  width: 100%;
  height: 50px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  color: rgb(73, 62, 62);
  padding: 15px 15px;
  outline: none;
  border: solid var(--primary-color) 3px;
}
.search_active {
  visibility: visible;
}

/*  iconos  menu burger */
.div-icons {
  display: flex;
  justify-content: space-between;
  width: 40%;
  gap: 10px;
}

.div-icons img {
  width: 30%;
  min-width: 10px;
}
.disable {
  display: none;
}
.div-icons img:last-child {
  margin-right: 14px;
}
/* MENU burger */

.burger__div {
  font-size: 30px;
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: flex-start;
  z-index: 995;
  width: 100%;
  background-color: var(--secundary-color);
  color: #020303;
  background-color: rgba(17, 17, 18, 0.655);

  box-shadow: rgba(76, 69, 69, 0.771) 0px 0px 2px 2px;
  transition: all 0.2s ease-in-out;
  top: 80px;

  left: -102%;
}
.burger__menu-active {
  top: 80px;
  left: 0;
  height: 100%;
}
.burger__section {
  background-color: var(--secundary-color);

  display: flex;
  justify-content: space-between;
}
.burger__p {
  margin-left: 5px;
  padding: 10px 0px 10px 25px;
}
.burger__section-login a {
  width: 100%;
  font-size: 20px;
  background-color: rgba(108, 110, 110, 0.942);
  font-weight: 600;
  color: black;

  padding: 20px;
  padding-left: 25px;
}

.burger__section-categorias {
  background-color: rgb(205, 185, 165);
  font-size: 1.4rem;
  color: rgb(48, 37, 37);
}

.burger__img {
  display: none;
  background-color: rgba(76, 99, 119, 0);
  width: 2rem;
  margin-right: 25px;
}
.burger__ul {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: scroll;
  padding: 0;
}

.burger__ul2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 2px;
  transition: all 0.5s;
  height: 0;
  overflow: auto;
}

.burger__li1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: var(--primary-color);
  text-decoration: none;
  list-style: none;
  font-size: 22px;
}
.burger__li1 > a {
  width: 100%;
  color: #bbe7e8;
  text-decoration: none;

  padding: 10px 0px 15px 40px;
}
.burger__li1 a::after {
  position: absolute;
  right: 23px;
  content: "+";
}

.burger__li2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.burger__li2 a {
  background-color: rgb(58, 47, 47);
  text-decoration: none;
  color: white;
  padding: 10px 0px 15px 60px;
}

.burger__li2 a::after {
  content: none;
}

.burger__help-ul {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  width: 100%;
  height: 50px;
  list-style: none;

  color: white;
}
.burger__help-p {
  font-size: 20px;
}

main {
  position: relative;
  top: 0;
}

.overflow {
  overflow: hidden;
}

/* CUOTAS */
.cuotas {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(156, 131, 113);
  height: 50px;
  top: 80px;
}
.cuotas_p {
  font-size: 1rem;
  margin: 0;
  color: rgb(255, 255, 255);
}
.cuotas img {
  width: 25px;
}

/* PORTADA */

.swiper {
  position: relative;
  top: 79px;
  width: 100%;
}
.swiper img {
  width: 100%;

  object-fit: cover;
}
/* PROMO */

.promo__div {
  margin-top: 75px;
  width: 100%;
  height: 70px;
  background-color: #bbe7e8;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 2px solid rgb(0, 0, 0);
}
.promo__div img {
  height: 100%;
  padding-left: 10px;
}
.promo__p {
  font-weight: 600;
  font-size: 17px;
}

/* PRODUCTOS EN LA PORTADA */

.portada__products {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.portada__products img {
  width: 100%;
  outline: rgba(255, 255, 255, 0.519) solid 1px;
}
/* CARDS */
.cardProduct__div {
  margin: 45px 0px;
  width: 100%;
  position: relative;
}
.cardProduct__card {
  margin: 10px auto;
  width: 70%;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  align-items: center;
  background-color: rgb(237, 221, 234);
  border: rgb(216, 181, 181) solid 2px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}
/* CARD SILLAS */

.discount-sillas {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
  right: 5px;
  background-color: rgb(0, 0, 0);
  opacity: 0.8;
  width: 60px;
  height: 35px;
  border-radius: 20px;
  color: white;
}
.discount-sillas p {
  font-size: 12px;
  margin: 0;
  padding: 5px 7px;
}
.contains_img {
  width: 80%;
}
.cardProduct__img-sillas {
  width: 80%;
  margin-top: 10px;
  border-radius: 5px;
  object-fit: cover;
}

.cardProduct__name-sillas {
  font-size: 16px;
  font-weight: 800;
}
.cardProduct__details-sillas {
  font-size: 12px;
}
.cardProduct__cuotas-sillas {
  font-size: 15px;
  font-weight: 800;
}
.cardProduct__precioDiscount-sillas {
  text-decoration: line-through;
  font-weight: 600;
  font-size: 16px;
  height: 10px;
}
.cardProduct__precio-sillas {
  font-size: 25px;
  font-weight: 800;
  height: 25px;
  margin: 0;
}
.cardProduct__btn-sillas {
  border: none;
  width: 150px;
  height: 35px;
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  color: wheat;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  padding: 5px 10px;
}

/*  SET EXTERIOR */
/* 
.cardProduct__img-Exterior {
  width: 90%;
  border-radius: 5px;
}

.cardProduct__name-Exterior {
  font-size: 18px;
  font-weight: 800;
}
.cardProduct__details-Exterior {
  font-size: 15px;
}
.cardProduct__cuotas-Exterior {
  font-size: 15px;
  font-weight: 800;
}
.cardProduct__precioDiscount-Exterior {
  text-decoration: line-through;
  font-weight: 600;
  font-size: 16px;
}
.cardProduct__precio-Exterior {
  font-size: 25px;
  font-weight: 800;
  height: 20px;
  margin: 0;
}
.cardProduct__btn-Exterior {
  border: NONE;
  width: 150px;
  height: 35px;
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  color: wheat;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  padding: 5px 10px;
}
 */
/* FOOTER */
.footer {
  outline: rgb(71, 63, 63) solid 3px;
  background-color: rgb(112, 112, 112);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.footer__Logo {
  margin-top: 20px;
}
.footer__Menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 20px;
}
.footer__Menu a {
  text-decoration: none;
}
.footer__Menu a:visited {
  color: inherit;
}
.footer__Social {
  display: flex;
  gap: 20px;
}
.footer__Contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  outline: none;
}
.footer__Certification {
}
